# URL do banco de dados na Nuvem (A mesma que você jogou no Render)
MONGO_URI=mongodb+srv://lucas:Mara1490@cluster0.oorpfys.mongodb.net/loja-camisas?retryWrites=true&w=majority&appName=Cluster0

# Token do Mercado Pago
MP_ACCESS_TOKEN=APP_USR-3345040586635344-022000-e0974d85b93b61e7c877035d66d45aab-3214687991

# Porta do servidor local
PORT=5000
